Task- 5 - fetch movies by genre Action released in the year 2022
-----------------------------------------------------------------------------

URL- http://localhost:3000/movies/?genre=Action&yearOfRelease=2022
Status code = 200 OK

[
    {
        "id": 501,
        "movieTitle": "Top Gun: Maverick",
        "yearOfRelease": 2022,
        "director": "Joseph Kosinski",
        "cast": [
            {
                "actorName": "Tom Cruise",
                "onScreenName": "Capt. Pete"
            },
            {
                "actorName": "Jennifer Connelly",
                "onScreenName": "Penny Benjamin"
            },
            {
                "actorName": "Miles Teller",
                "onScreenName": "Lt. Bradley"
            }
        ],
        "rating": 8.6,
        "genre": "Action",
        "isOnOTT": false
    }
]