Task-2 Fetch movie data by id 502
----------------------------------------------------------------------------

URL- http://localhost:3000/movies/502
Status code = 200 OK

{
    "id": 502,
    "movieTitle": "Spider-Man: No Way Home",
    "yearOfRelease": 2021,
    "director": "Jon Watts",
    "cast": [
        {
            "actorName": "Tom Holland",
            "onScreenName": "Peter Parker"
        },
        {
            "actorName": "Zendaya",
            "onScreenName": "MJ"
        }
    ],
    "rating": 8.3,
    "genre": "Action",
    "isOnOTT": true,
    "Ott": "Netflix"
}