/* Write CSS code here */

.heading
{
    background-color: #011a37;
}
.heading h1
{
    float: left;
    color: white;
    padding-left: 10vw;
    margin-right: 45vw;
}
nav ul
{
    list-style: none;
}
nav ul li
{
    float: left;
    margin-top: 35px;
    margin-left: 65px;
}
nav ul li a
{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
nav ul li:hover
{
    border-bottom: 2px solid white;
}
nav ::after, .heading h1
{
    clear: both;
    content: "";
    display: block;
}
section
{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 500px;
    background-color: #047ade;
    margin-top: -16px;
    gap: 20px;
}
.para1
{
    grid-column: 1;   
    font-size: 18px;
    color: white;
    font-weight: lighter;
    letter-spacing: 2px;
    font-family: Lato,sans-serif;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 110px;
}
.para1 h1{
    font-size: 33px;
    font-weight:lighter;
}
.para1 a
{
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    font-weight:lighter;
    border-radius: 5px;
    border: 1px solid white;
}
.para2
{
    grid-column: 2;
    padding-top: 110px;
    padding-left: 60px;
}
.para2 ul{
    list-style: none;
}
.card
{
    display: inline-block;
    margin-top:  20px;
    width: 600px;
    border: 10px solid white;
    background-color: white;
    border-radius: 10px;
    font-family: sans-serif;
    color: #333;
    letter-spacing: 2px;
    line-height: 25px;
    box-shadow: 5px 5px 5px black;
}

/* ---------------------------------------------------------media------------------------------------------------------------------------------ */

@media(max-width:1366px) {
    .heading h1
{
    padding-left: 4vw;
    margin-right: 33vw;
}
.card
{
    width: 400px;
    border: 15px solid white;
    background-color: white;
    border-radius: 10px;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 14px;
}
}

@media(max-width:969px) {
    .para1
    {
        padding-left: 5px;
    }
    .card{
        padding-top: 30px;
        padding-bottom: 50px;
        width: 300px;
        line-height: 25px;
    }
}
@media(max-width:872px) {
    section{grid-template-rows: 600px;}
    .heading h1{
        margin-right: 13px;
    }
 .para1, .para2
 {
    grid-column: 1/span2;
    padding: 10px;
    margin-right: 5px;
    width: auto;
 }   
 .para2{ grid-column: 1/span2; margin-top: -300px;} .card{padding: 3px 5px; margin-top: 15px;}
}
@media(max-width:599px) {
    section{
        grid-template-rows: 750px;
        gap: 20px;
    }
    .card{
        width: 58%;
        padding-right: 15px;
        height: auto;
    }
    
}